{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":enablePreCommit"],
  "branchPrefix": "renovate/",
  "labels": ["dependencies"],
  "ignoreDeps": ["python"],
  "rebaseWhen": "behind-base-branch",
  "prHourlyLimit": 5,
  "schedule": ["before 5am on monday"],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on tuesday"]
  },
    "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "bump",
  "packageRules": [
    {
      "matchManagers": ["pep621", "pip_requirements"],
      "groupName": "Python dependencies",
      "commitMessagePrefix": "chore(deps): "
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "commitMessagePrefix": "chore(deps): "
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "commitMessagePrefix": "chore(deps): "
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
